DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= 'postgres'
DATABASE_NAME= 'test'

DATABASE_URL="postgres://postgres:postgres@localhost:5432/test"

SERVER_PORT=8080